Pages/PageManagerLB/AddBookPage1xaml.xaml

<Page x:Class="ARVpr7.Pages.PageManagerLB.AddBookPage1xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARVpr7.Pages.PageManagerLB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление книги">

    <Grid>
        <StackPanel>
            <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Название: "/>
                <TextBox Name="TxbTitle"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Автор: "/>
                <TextBox Name="TxbAuthor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel>
                <Button
                        Content="Добавить книгу"
                        Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>