Pages/PageManagerLB/BookViewPageMgLB.xaml

<Page x:Class="ARVpr7.Pages.PageManagerLB.BookViewPageMgLB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARVpr7.Pages.PageManagerLB"
      mc:Ignorable="d" 
      d:DesignHeight="314" d:DesignWidth="800"
      Title="Список книг">

    <Grid>
        <StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button 
            Content="Добавить"
            Name="BtnAdd"
            Click="BtnAdd_Click"/>
                <Button 
            Content="Назад"
            x:Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
            </StackPanel>
            <StackPanel>
                <DataGrid IsReadOnly="True" Name="GridList" Width="400" Height="181" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding title}" Header="Название" Width="*"/>
                        <DataGridTextColumn Binding="{Binding autor}" Header="Автор" Width="*"/>
                        <DataGridTemplateColumn  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnRedact" Content="Редактировать" Height="30" Width="100" Click="BtnRedact_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <TextBlock Text="Поиск по названию книги"
                       Margin="10,0,0,5"/>
            <TextBox Width="300"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     TextChanged="Tbx_serhc_TextChanged"
                     Name="Tbx_serhc"/>

        </StackPanel>
    </Grid>
</Page>
