Pages/PageManagerLB/ReaderViewPageMgLB.xaml

<Page x:Class="ARVpr7.Pages.PageManagerLB.ReaderViewPageMgLB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARVpr7.Pages.PageManagerLB"
      mc:Ignorable="d" 
      d:DesignHeight="314" d:DesignWidth="800"
      Title="Читатели">

    <Grid>
        <StackPanel>

            <Button 
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
            <StackPanel>
                <DataGrid IsReadOnly="True" Name="GridList" AutoGenerateColumns="False" Height="180">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" Width="*"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="100"/>
                        <DataGridTextColumn Binding="{Binding patronymic}" Header="Отчество" Width="100"/>
                        <DataGridTextColumn Binding="{Binding address}" Header="Адрес" Width="130"/>
                        <DataGridTextColumn Binding="{Binding phone}" Header="Телефон" Width="120"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <TextBlock Text="Поиск по фамилии"
                       Margin="10,0,0,5"/>
            <TextBox Width="300"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     TextChanged="Tbx_serhc_TextChanged"
                     Name="Tbx_serhc"/>
        </StackPanel>
    </Grid>
</Page>
