Pages/Librelist/BooksViewPage.xaml

<Page x:Class="ARVpr7.Pages.Librelist.BooksViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARVpr7.Pages.Librelist"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
         d:DesignHeight="314" d:DesignWidth="800"
      Title="Список книг">

    <Grid>
        <StackPanel>
            <Button 
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
            <StackPanel>
                <DataGrid IsReadOnly="True" Name="GridList" Width="400" Height="207" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding title}" Header="Название" Width="*"/>
                        <DataGridTextColumn Binding="{Binding autor}" Header="Автор" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <TextBlock Text="Поиск по названию книги"
                       Margin="10,0,0,5"/>
            <TextBox Width="300"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     TextChanged="Tbx_serhc_TextChanged"
                     Name="Tbx_serhc"/>
        </StackPanel>
    </Grid>
</Page>
