Pages/Librelist/EditRegPage.xaml

<Page x:Class="ARVpr7.Pages.Librelist.EditRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARVpr7.Pages.Librelist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение регистрации">


    <Grid>
        <StackPanel>
            <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Книга: "/>
                <ComboBox Name="CmbBook"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Читатель: "/>
                <ComboBox Name="CmbReader"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Width="150"
                    Text="Дата выдачи:"/>
                <DatePicker 
                    SelectedDateFormat ="Short"
                    Name="PlannedData"
                    Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                            Width="150"
                    Text="Дата возрата: "/>
                <DatePicker 
                    SelectedDateFormat ="Short"
                    Name="ActualData"
                    Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel>
                <Button
                        Margin="5"
                        Content="Редактировать"
                        Name="BtnEdit"
                        Click="BtnEdit_Click"
                        Style="{StaticResource AcceptButton}"/>
                <Button
                        Margin="5"
                        Content="Удалить"
                        Name="DeleteBtn"
                        Click="DeleteBtn_Click"
                        Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>