Pages/Librelist/EditReaderPage.xaml

<Page x:Class="ARVpr7.Pages.Librelist.EditReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARVpr7.Pages.Librelist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение читателя">

    <Grid>
        <StackPanel>
            <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Фамилия: "/>
                <TextBox Name="TxbSurname"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Имя: "/>
                <TextBox Name="TxbName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Width="150"
                    Text="Отчество:"/>
                <TextBox Name="TxbPatronymic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                            Width="150"
                    Text="Адрес: "/>
                <TextBox Name="TxbAddress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                            Width="150"
                    Text="Телефон: "/>
                <TextBox Name="TxPhone"/>
            </StackPanel>
            <StackPanel>
                <Button
                        Margin="5"                    
                        Content="Изменить читателя"
                        Name="BtnEdit"
                        Click="BtnEdit_Click"
                        Style="{StaticResource AcceptButton}"/>
                <Button
                        Margin="5"  
                        Content="Удалить читателя"
                        Name="DeleteBtn"
                        Click="DeleteBtn_Click"
                        Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

