Pages/PageLogin.xaml

<Page x:Class="ARVpr7.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARVpr7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="314
      " d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите логин:"/>
                <TextBox 
                    x:Name="TxbLogin"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите пароль: "/>
                <PasswordBox
                    x:Name="PsbPassword"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Button Content="Войти"
                        Name="BtnLogin"
                        Style="{StaticResource AcceptButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BtnLogin_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>